# MccRevit

./: MccRevit.sln
Mcc.Revit.Entity/: CommandParameters.cs  MaterialDTO.cs  Mcc.Revit.Entity.csproj
Mcc.Revit.Entity/Properties/: launchSettings.json
Mcc.Revit.Master/: App.cs  AppEvent.cs  AppEventManager.cs  AppUI.cs  AppUIManager.cs  ApplicationUI.cs  Dictionary.xaml  Mcc.Revit.Master.csproj  Mcc.addin
Mcc.Revit.Master/Cache/: SysCache.cs
Mcc.Revit.Master/Commands/: DockablePaneCommand.cs  HelpCommand.cs  MaterialCommand.cs  MaterialsCommand.cs  SponsorMeCommand.cs  SurfingCommand.cs
Mcc.Revit.Master/Commands/Test/: DocumentCommand.cs
Mcc.Revit.Master/Contacts/: Tokens.cs
Mcc.Revit.Master/Converters/: ColorConverter.cs  CommandParametersConverter.cs
Mcc.Revit.Master/DockablePanes/: DockablePaneProvider.cs  FrameworkElementCreator.cs
Mcc.Revit.Master/ExtEvents/: CreateText.cs
Mcc.Revit.Master/IServices/: IMaterialService.cs  IPipeConnectService.cs  IProgressBarService.cs
Mcc.Revit.Master/Interfaces/: IDataService.cs  IExcelTransfer.cs
Mcc.Revit.Master/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Mcc.Revit.Master/Services/: MaterialService.cs  PipeConnectService.cs  ProgressBarService.cs
Mcc.Revit.Master/ViewModels/: DockablePaneViewModel.cs  MaterialDialogViewModel.cs  MaterialsViewModel.cs  ProgressBarDialogViewModel.cs  SurfingViewModel.cs
Mcc.Revit.Master/Views/: DockablePaneView.xaml  DockablePaneView.xaml.cs  MaterialDialog.xaml  MaterialDialog.xaml.cs  Materials.xaml  Materials.xaml.cs  ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs  SponsorMe.xaml  SponsorMe.xaml.cs  SurfingView.xaml  SurfingView.xaml.cs
Mcc.Revit.Toolkit.Extension/: ColorExtension.cs  DocumentExtension.cs  Mcc.Revit.Toolkit.Extension.csproj  TransactionExtension.cs  UIExtension.cs  UnitExtension.cs
Mcc.Revit.Toolkit.Extension/Properties/: launchSettings.json
Mcc.Revit.Toolkit.Mvvm/: ApplicationBase.cs  CommandBase.cs  DataContext.cs  ExternalApplicationBase.cs  ExternalCommandBase.cs  Mcc.Revit.Toolkit.Mvvm.csproj  MouseHookProvider.cs  UIProvider.cs
Mcc.Revit.Toolkit.Mvvm/Extensions/: SimpleIocExtension.cs
Mcc.Revit.Toolkit.Mvvm/Interfaces/: IApplicationUI.cs  IDataContext.cs  IEventManager.cs  IUIProvider.cs
Mcc.Revit.Toolkit.Mvvm/Properties/: launchSettings.json
Mcc.Revit.Toolkit.UI/: ApplicationThemeManager.cs  IconButton.cs  IconButton.xaml  Mcc.Revit.Toolkit.UI.csproj  Theme.cs  TipTextBox.cs  TipTextBox.xaml
Mcc.Revit.Toolkit.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Mcc.Revit.Toolkit.UI/Themes/: Dark.xaml  Generic.xaml  Light.xaml
